<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qoute</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: beige;
            text-transform: uppercase;
            display: flex;
            width: 100%;
            height: 100vh;
            justify-content: center;
            align-items: center;
            font-family: "Helvetica Neue", Helvetica, sans-serif;
            text-align: center;
            line-height: 30px;
        }
        button{
            padding: 15px;
            font-size: 1.5rem;
            background-color: purple;
            border: 0;
            outline: 0;
            cursor: pointer;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <div>
        <h2 id="qoutes">I WILL SEE YOU AT THE TOP, THE BOTTOM IS TOO CROWDED</h2>
        <p id="outher"></p>
        <div>
            <button onclick="Generate()">Generate qoute</button>
        </div>
    </div>
    <script>
        function Generate(){
            let index = 0;
            let qoute = {
                "dan":"you win when you play",
                "mart":"you lose when you giv up",
                "elon":"quit when you finish",
                "musk":"don't start if you do not finish"
            };
            let authers = Object.keys(qoute);
            let auther = authers[Math.floor(Math.random()*authers.length)];
            if(index < qoute.length-1)
            index = 0;

            let qoutes = qoute[auther];
            document.getElementById("qoutes").innerHTML = qoutes;
            document.getElementById("outher").innerHTML = `" by : ${auther}"`;
        }
    </script>
</body>
</html>